<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercice 2 TD1</title>
    <meta name="description" content="Cette page permet d'accéder à son emploi du temps">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <img src="../assets/logo-etu.svg" alt="logo du site">
    TP 1 JavaScript
</header>
<section id="receiver-container">
    <h1>Température</h1>
    <p>
        La tempréature est de : <span id="receiver"></span> °C
    </p>
    <p id="phrase"></p>
</section>

<section>
    <h1>Historique</h1>
    <p id="historique"></p>
</section>
<script src="1.js"></script>
<script src="2.js"></script>
<script src="356.js"></script>
</body>
</html>

